VERSION_NAME=0.3.1

POM_NAME=GradleVcsDependencyPlugin
POM_GROUP=com.alexvasilkov
POM_ARTIFACT_ID=gradle-vcs-dependency
POM_PACKAGING=jar

POM_DESCRIPTION=Gradle plugin to add external vcs repository dependencies
POM_URL=https://github.com/alexvasilkov/GradleVcsDependencyPlugin
POM_SCM_URL=https://github.com/alexvasilkov/GradleVcsDependencyPlugin
POM_SCM_CONNECTION=scm:git@github.com/alexvasilkov/GradleVcsDependencyPlugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:alexvasilkov/GradleVcsDependencyPlugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alexvasilkov
POM_DEVELOPER_NAME=Alex Vasilkov
