VERSION_NAME=1.1.0

POM_NAME=GradleDependencyPlugin
POM_GROUP=com.alexvasilkov
POM_ARTIFACT_ID=gradle-vcs-dependency
POM_PACKAGING=jar

POM_DESCRIPTION=Gradle plugin to add external Git and SVN repository dependencies
POM_URL=https://github.com/alexvasilkov/GradleDependencyPlugin
POM_SCM_URL=https://github.com/alexvasilkov/GradleDependencyPlugin
POM_SCM_CONNECTION=scm:git@github.com/alexvasilkov/GradleDependencyPlugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:alexvasilkov/GradleDependencyPlugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alexvasilkov
POM_DEVELOPER_NAME=Alex Vasilkov
